<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/popup_rounded_corner_caf" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_failure_icon" app:layout_constraintBottom_toTopOf="@id/tvTittlePopUp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textStyle="bold" android:textColor="#ff202020" android:gravity="center_horizontal" android:id="@id/tvTittlePopUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/accessDeniedLocalStorageTitle" android:fontFamily="@font/open_sans" android:letterSpacing="0.06" android:autoSizeMinTextSize="2.0sp" android:autoSizeMaxTextSize="100.0sp" app:layout_constraintBottom_toTopOf="@id/tvSubTittlePopUp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:textSize="16.0sp" android:gravity="center_horizontal" android:id="@id/tvSubTittlePopUp" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/accessDeniedLocalStorageSubTitle" android:lineSpacingExtra="5.0sp" android:fontFamily="@font/open_sans" android:paddingHorizontal="20.0dip" app:layout_constraintBottom_toTopOf="@id/bAllowAccess" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/tvTittlePopUp" />
    <com.google.android.material.button.MaterialButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bAllowAccess" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/allowAccessLocalStorageTitle" android:fontFamily="@font/roboto" android:paddingHorizontal="20.0dip" app:backgroundTint="?colorPrimary" app:cornerRadius="20.0dip" app:layout_constraintBottom_toTopOf="@id/bCancelPopUp" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/tvSubTittlePopUp" style="@style/defaultButtonStyle" />
    <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="?colorPrimary" android:id="@id/bCancelPopUp" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="19.0dip" android:layout_marginBottom="10.0dip" android:text="@string/cancel_Caf" android:fontFamily="@font/roboto" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/bAllowAccess" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="55.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="48.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>